@import "../scss/variables";
@import "../scss/theme";
@import "../scss/mixins";
@import "../scss/mixins_flexbox_prefixed";
@import "../scss/mixins_grid";

.card--location {
  @extend .card;
  display: block;
  position: relative;
  width: 100%;
  padding: rem_calc($base-padding /2);
  background: white;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  ul {
    margin: 0;
  }
}

.card--location--title {
  color: $color-teal;
  font-size: $font-size-md;
  font-weight: bold;
  width: 80%;

  a {
    color: $color-teal;
  }
}

.card--location--address {
  font-size: $font-size-xs;

  .cards--carousel--map-overlay & {
    width: 78%;
  }
}

.card--location--icon-bar {
  display: inline-block;
  width: auto;
  margin-top: rem_calc($base-margin /4);
  font-size: $font-size-xs;
  border: 1px solid rgba($color-dark-blue, .3);

  i {
    border-right: 1px solid rgba($color-dark-blue, .3);
    padding: rem_calc(5px);

    &:last-child {
      border-right: none;
    }
  }
}

.card--location--rating {
  position: absolute;
  top: $base-margin/2;
  right: $base-margin/2;
}

.card--location--message {
  input {
    /*default*/
    padding: $base-spacing /2;
    opacity: 0;
    transform: scale(0);
    transition: opacity 250ms, transform 250ms;
    text-align: center;    
    border-radius: $border-radius;
  }

  &.active {
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;

      input {
        border: none;
        outline: none;
        background: map-get($foundation-palette, nt_green);
        color: white;
        transform: scale(1);
        opacity: 1;
      }
  }
}